earth@Westminster Abbey@flytoview=<LookAt><longitude>-0.127360</longitude><latitude>51.499404</latitude><altitude>0</altitude><heading>49.000000</heading><tilt>62.000000</tilt><range>374</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Eiffel Tower@flytoview=<LookAt><longitude>2.294456</longitude><latitude>48.858265</latitude><altitude>0</altitude><heading>-45.000000</heading><tilt>71.000000</tilt><range>1608</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Lisbon@flytoview=<LookAt><longitude>-9.124701</longitude><latitude>38.714987</latitude><altitude>0</altitude><heading>0.000000</heading><tilt>63.000000</tilt><range>395</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Cologne Cathedral@flytoview=<LookAt><longitude>6.957133</longitude><latitude>50.941395</latitude><altitude>0</altitude><heading>131.000000</heading><tilt>61.000000</tilt><range>508</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Hamburg@flytoview=<LookAt><longitude>9.992159</longitude><latitude>53.545703</latitude><altitude>0</altitude><heading>-8.000000</heading><tilt>63.000000</tilt><range>765</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Il Duomo di Firenze@flytoview=<LookAt><longitude>11.256318</longitude><latitude>43.773105</latitude><altitude>0</altitude><heading>-47.000000</heading><tilt>57.0000000</tilt><range>443</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Vatican City@flytoview=<LookAt><longitude>12.457264</longitude><latitude>41.902262</latitude><altitude>0</altitude><heading>-138.000000</heading><tilt>65.000000</tilt><range>898</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Statue of Liberty@flytoview=<LookAt> <longitude>-74.04441</longitude> <latitude>40.689138</latitude> <altitude>0</altitude> <range>457</range> <tilt>72.000000</tilt> <heading>-36.000000</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Empire State Building@flytoview=<LookAt><longitude>-73.985303</longitude><latitude>40.748460</latitude><altitude>0</altitude><heading>-147.000000</heading><tilt>62.000000</tilt><range>1817</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@MIT@flytoview=<LookAt><longitude>-71.091685</longitude><latitude>42.359007</latitude><altitude>0</altitude><heading>-24.000000</heading><tilt>58.000000</tilt><range>568</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@CN - Tower@flytoview=<LookAt><longitude>-79.384558</longitude><latitude>43.645856</latitude><altitude>0</altitude><heading>23.000000</heading><tilt>70.000000</tilt><range>1704</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Niagara Falls@flytoview=<LookAt><longitude>-79.076586</longitude><latitude>43.078018</latitude><altitude>0</altitude><heading>-62.000000</heading><tilt>64.000000</tilt><range>1937</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Weisman Art Museum@flytoview=<LookAt><longitude>-93.237101</longitude><latitude>44.973092</latitude><altitude>0</altitude><heading>67.000000</heading><tilt>71.000000</tilt><range>199</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Willis Tower@flytoview=<LookAt><longitude>-87.636265</longitude><latitude>41.878712</latitude><altitude>0</altitude><heading>23.000000</heading><tilt>63.000000</tilt><range>2116</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Denver Art Museum@flytoview=<LookAt><longitude>-104.989267</longitude><latitude>39.736343</latitude><altitude>0</altitude><heading>47.000000</heading><tilt>59.000000</tilt><range>294</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Grand Canyon@flytoview=<LookAt><longitude>-111.907578</longitude><latitude>36.045739</latitude><altitude>0</altitude><heading>-86.000000</heading><tilt>67.000000</tilt><range>10984</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Space Needle@flytoview=<LookAt><longitude>-122.349291</longitude><latitude>47.620530</latitude><altitude>0</altitude><heading>151.000000</heading><tilt>69.000000</tilt><range>975</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Golden Gate Bridge@flytoview=<LookAt><longitude>-122.478469</longitude><latitude>37.820118</latitude><altitude>0</altitude><heading>135.000000</heading><tilt>76.000000</tilt><range>2809</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Mexico City@flytoview=<LookAt><longitude>-99.133261</longitude><latitude>19.432526</latitude><altitude>0</altitude><heading>71.000000</heading><tilt>66.000000</tilt><range>1360</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Mangrove Forest@flytoview=<Camera><longitude>-91.86373298836202</longitude><latitude>18.52106283679075</latitude><altitude>10.41094381533852</altitude><heading>-54.31631895884751</heading><tilt>76.59342733665744</tilt><roll>1.239943964610199</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Christo Redentor@flytoview=<LookAt><longitude>-43.210124</longitude><latitude>-22.951754</latitude><altitude>230</altitude><heading>-85.000000</heading><tilt>66.000000</tilt><range>810</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Sydney Opera House@flytoview=<Camera><longitude>151.2214029820703</longitude><latitude>-33.85367077770335</latitude><altitude>207.1795327618231</altitude><heading>-119.6822609492343</heading><tilt>74.18569523263631</tilt><roll>-2.018597890945746</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Okayama Castle@flytoview=<LookAt><longitude>133.9358385953364</longitude><latitude>34.66482339042736</latitude><altitude>0</altitude><heading>-148.3553954598459</heading><tilt>65.79393857321585</tilt><range>138.6394385625003</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
earth@Taipei@flytoview=<LookAt><longitude>121.569670600714</longitude><latitude>25.02881029521499</latitude><altitude>0</altitude><heading>149.7861771621335</heading><tilt>78.36163428851943</tilt><range>1929.359879523905</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
earth@Shanghai World Financial Center@flytoview=<LookAt><longitude>121.4981287411351</longitude><latitude>31.2397149331515</latitude><altitude>0</altitude><heading>-48.78189093439979</heading><tilt>64.56281385188321</tilt><range>1695.115340158771</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
earth@Petrona Towers@flytoview=<LookAt> <longitude>101.711557</longitude> <latitude>3.157973</latitude> <altitude>0</altitude> <range>1688</range> <tilt>64.000000</tilt> <heading>-39.000000</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Forbidden City@flytoview=<LookAt><longitude>116.390672</longitude><latitude>39.916969</latitude><altitude>0</altitude><heading>-3.000000</heading><tilt>70.000000</tilt><range>1425</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Taj Mahal@flytoview=<LookAt> <longitude>78.042147</longitude> <latitude>27.174902</latitude> <altitude>0</altitude> <range>360</range> <tilt>73.000000</tilt> <heading>-16.000000</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Mount Everest@flytoview=<LookAt> <longitude>86.925165</longitude> <latitude>27.987697</latitude> <altitude>0</altitude> <range>15046</range> <tilt>54.000000</tilt> <heading>-14.000000</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Hagia Sophia@flytoview=<LookAt> <longitude>28.980370</longitude> <latitude>41.008471</latitude> <altitude>0</altitude> <range>410</range> <tilt>68.000000</tilt> <heading>-105.000000</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Heron Island@flytoview=<LookAt><gx:ViewerOptions><gx:option name=\'streetview\'></gx:option></gx:ViewerOptions><longitude>151.914701</longitude><latitude>-23.442358</latitude><altitude>0</altitude><heading>-59.000000</heading><tilt>63.000000</tilt><range>1250</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
mars@Opportunity Overview@flytoview=<LookAt> <longitude>-5.502068000836189</longitude> <latitude>-2.005623000433638</latitude> <altitude>0</altitude> <heading>2.926737542700578e-11</heading> <tilt>0</tilt> <range>8640.003889414937</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Victoria Crater@flytoview=<LookAt> <longitude>-5.500489525005472</longitude> <latitude>-2.050149875663977</latitude> <altitude>0</altitude> <heading>97.80107809771226</heading> <tilt>60.07131681432958</tilt> <range>193.4636951054748</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Opportunity Rover@flytoview=<LookAt> <longitude>-5.511841622751501</longitude> <latitude>-2.089007195521459</latitude> <altitude>0</altitude> <heading>6.849997374100312</heading> <tilt>62.66623343764025</tilt> <range>10.62872596561346</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Spirit Overview@flytoview=<LookAt> <longitude>175.5020999997616</longitude> <latitude>-14.58708999924545</latitude> <altitude>0</altitude> <heading>6.003055439832523e-11</heading> <tilt>0</tilt> <range>3431.000004919954</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Spirit Rover@flytoview=<LookAt> <longitude>175.5270018442543</longitude> <latitude>-14.60237596595758</latitude> <altitude>0</altitude> <heading>-88.66808309999423</heading> <tilt>74.75900324285081</tilt> <range>5.882062070098894</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Phoenix Descent Image@flytoview=<LookAt> <longitude>-125.4656864436261</longitude> <latitude>68.23402791415076</latitude> <altitude>0</altitude> <heading>73.88193817377817</heading> <tilt>65.65380758912458</tilt> <range>49234.00135581528</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Phoenix Lander@flytoview=<LookAt> <longitude>-125.7483171478007</longitude> <latitude>68.21854098286268</latitude> <altitude>0</altitude> <heading>160.5928048902707</heading> <tilt>72.48265055905887</tilt> <range>25.3409534491582</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Olympus Mons Summit@flytoview=<LookAt> <longitude>-133.1505924980777</longitude> <latitude>18.42497950401414</latitude> <altitude>0</altitude> <heading>-158.4572137228136</heading> <tilt>50.52869176347102</tilt> <range>63273.09338955151</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@White Rock@flytoview=<LookAt> <longitude>25.01019598552429</longitude> <latitude>-7.985947186411825</latitude> <altitude>0</altitude> <heading>0.02129030520119741</heading> <tilt>0</tilt> <range>29867.56363638087</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Valles Marineris Bluffs@flytoview=<LookAt> <longitude>-62.89230537377572</longitude> <latitude>-10.79362210708346</latitude> <altitude>0</altitude> <heading>-22.13579378203362</heading> <tilt>40.51299406675182</tilt> <range>515417.6482927721</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Cydonia Mensae (Face on Mars)@flytoview=<LookAt> <longitude>-9.462283816928258</longitude> <latitude>40.74904149199955</latitude> <altitude>0</altitude> <heading>-31.21270213495078</heading> <tilt>0</tilt> <range>4988.503538547445</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Dark Slope Streaks@flytoview=<LookAt> <longitude>-136.2367413723124</longitude> <latitude>23.21002974593238</latitude> <altitude>0</altitude> <heading>141.5494739436939</heading> <tilt>73.6488926437397</tilt> <range>5367.370212132081</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Aram Chaos@flytoview=<LookAt> <longitude>-21.33148429025792</longitude> <latitude>1.720284069694282</latitude> <altitude>0</altitude> <heading>156.4130185454879</heading> <tilt>57.21281045729595</tilt> <range>47653.57524488318</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Melas Chasma Dune Field@flytoview=<LookAt> <longitude>-69.76841445736109</longitude> <latitude>-10.03310401379998</latitude> <altitude>0</altitude> <heading>34.16772708046136</heading> <tilt>52.98627238564747</tilt> <range>38905.0820764801</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Ascraeus Chasmata@flytoview=<LookAt> <longitude>-105.5911149319767</longitude> <latitude>8.483052861424319</latitude> <altitude>0</altitude> <heading>23.86574423988766</heading> <tilt>22.97855210400711</tilt> <range>145860.4550759962</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Proctor Crater Dune Field@flytoview=<LookAt> <longitude>30.63466992056277</longitude> <latitude>-47.14634578635977</latitude> <altitude>0</altitude> <heading>-148.6524362278704</heading> <tilt>58.1144046374339</tilt> <range>14865.38128224011</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Faults in Candor Chasma@flytoview=<LookAt> <longitude>-76.7737235162009</longitude> <latitude>-6.45321146458648</latitude> <altitude>0</altitude> <heading>-16.37305622183582</heading> <tilt>76.18971312126968</tilt> <range>2095.084565950926</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Mawrth Vallis@flytoview=<LookAt> <longitude>-20.99128448996523</longitude> <latitude>25.35886191346841</latitude> <altitude>0</altitude> <heading>84.14940235857532</heading> <tilt>52.70722367181256</tilt> <range>4625.819560691976</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Vallis Marineris@flytoview=<LookAt> <longitude>-63.98500642445104</longitude> <latitude>-12.44178819316902</latitude> <altitude>0</altitude> <heading>103.4536799861345</heading> <tilt>75.60367115913975</tilt> <range>38816.3472079732</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 11@flytoview=<LookAt> <longitude>23.46023322757257</longitude> <latitude>0.6818690701373029</latitude> <altitude>0</altitude> <heading>55.56025577175851</heading> <tilt>70.44457090053699</tilt> <range>64.60575653701883</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 12@flytoview=<LookAt> <longitude>-23.46175860219994</longitude> <latitude>-3.025568845799381</latitude> <altitude>0</altitude> <heading>136.2370857550598</heading> <tilt>61.35959025341867</tilt> <range>78.4158621426043</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 14@flytoview=<LookAt> <longitude>-17.49489422538602</longitude> <latitude>-3.651647982786785</latitude> <altitude>0</altitude> <heading>69.26000464999706</heading> <tilt>65.07392961713315</tilt> <range>43.39237703401442</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 15@flytoview=<LookAt> <longitude>3.502022352559111</longitude> <latitude>26.02129553290783</latitude> <altitude>0</altitude> <heading>-132.1084656226968</heading> <tilt>69.4012043918584</tilt> <range>8491.436241658754</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 16 From Rover@flytoview=<LookAt> <longitude>15.47469989161034</longitude> <latitude>-8.990145821093558</latitude> <altitude>0</altitude> <heading>-95.13734615159895</heading> <tilt>68.40394799225787</tilt> <range>33.19016992229445</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 17@flytoview=<LookAt> <longitude>30.7631530554148</longitude> <latitude>20.19205371110379</latitude> <altitude>0</altitude> <heading>-92.09520695772345</heading> <tilt>69.8876630498702</tilt> <range>311.1559410430297</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Surveyor 3@flytoview=<LookAt> <longitude>-23.45919223319664</longitude> <latitude>-3.027430477637387</latitude> <altitude>0</altitude> <heading>-54.41843612519305</heading> <tilt>63.58473046334316</tilt> <range>82.47600483700177</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 17 + Lunakhod 1@flytoview=<LookAt> <longitude>-34.99832550354183</longitude> <latitude>38.27891541033399</latitude> <altitude>0</altitude> <heading>128.2462735593615</heading> <tilt>86.57004618165323</tilt> <range>60.3846576951117</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 21 + Lunakhod 2@flytoview=<LookAt> <longitude>30.65624286552221</longitude> <latitude>25.85380231354238</latitude> <altitude>0</altitude> <heading>-0.07257313800190887</heading> <tilt>0</tilt> <range>15411.40489768634</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 24@flytoview=<LookAt> <longitude>62.19994118888357</longitude> <latitude>12.75044214452487</latitude> <altitude>0</altitude> <heading>-1.522203115392835</heading> <tilt>79.71161417256202</tilt> <range>18.91056852561078</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Mare Moscoviense@flytoview=<LookAt> <longitude>148.3288769428797</longitude> <latitude>23.34089502359551</latitude> <altitude>0</altitude> <heading>-173.7238651322664</heading> <tilt>82.65765510309093</tilt> <range>289612.0741833603</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Tycho Crater@flytoview=<LookAt> <longitude>-10.83838552380425</longitude> <latitude>-43.3056164044095</latitude> <altitude>0</altitude> <heading>-17.307171340787</heading> <tilt>49.05813653932753</tilt> <range>46288.72428903546</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@LCROSS Impact Site@flytoview=<LookAt> <longitude>-42.51811153704084</longitude> <latitude>-84.90409579662281</latitude> <altitude>0</altitude> <heading>1.514801253318955</heading> <tilt>48.39649996833047</tilt> <range>75311.22481107077</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
layers@New Google Imagery Updates@http://mw1.google.com/mw-earth-vectordb/Imagery_Updates/imagery_updates.kml
layers@March 2011 Tsunami Forecast@http://mw1.google.com/crisisresponse/2011/japan_earthquakes_2011/noaa/2011-03-11_tsunami_forecast_maxamp.kmz
layers@March 2011 Earthquake Shake Map@http://earthquake.usgs.gov/earthquakes/shakemap/global/shake/c0001xgp/download/c0001xgp.kml
layers@U.S. Air Traffic@http://mw1.google.com/mw-earth-vectordb/flightwise/flightwise_root.kml
layers@Earthquakes@http://services.google.com/earth/kmz/realtime_earthquakes_n.kmz
